<!-- <!doctype html>
<title>Expert Adhesives</title>
<style>
  body { text-align: center; padding: 150px; 
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

}
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
     <h1>We&rsquo;ll be back soon!</h1>
    <h1>Expert Adhesives</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:support@expertadhesives.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Expert Adhesives Team</p>
    </div>
</article> -->

<!DOCTYPE html>
<html>
<title>Expert Adhesives</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body { 
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

}
.bgimg {
  /* background-image: url('/w3images/forestbridge.jpg'); */
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1>Expert Adhesives</h1>
    <h2>We&rsquo;ve got something special for you!</h2>
    <h3>We can't wait for you to see you it</h3>
    <!-- <h2>We&rsquo;ll be back soon!</h2> -->
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:support@expertadhesives.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Expert Adhesives Team</p>
    </div>

  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    © 2020 Copyright expertadhesives.com All Rights Reserved
  </div>
</div>

</body>
</html>
